/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #48C7FE , #BC32FE);
  color: white;
}

.home-container {
  background-color: transparent; /* Keeps the gradient background */
}

.btn-primary {
  background-color: #4A869E;
  border-color: #4A869E;
}

.btn-primary:hover {
  background-color: #356076; /* Slightly darker shade on hover */
  border-color: #356076;
}

.card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-body {
  background-color: #ffffff;
  color: #333333;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
}

.modal-content {
  border-radius: 15px;
}

.modal-header {
  border-bottom: none;
}

.modal-footer {
  border-top: none;
}

footer {
  background-color: #333333;
  color: #ffffff;
}

.user-profile {
  display: flex;
  align-items: center;
}

.user-photo {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  margin-right: 10px;
}

.user-profile span {
  margin-right: 10px;
}

